# WalletServices

./: WalletServices.sln
Services/AuthService/AuthServer.Infrastructure/: AuthService.Infrastructure.csproj  appsettings.json
Services/AuthService/AuthServer.Infrastructure/Constants/: Roles.cs
Services/AuthService/AuthServer.Infrastructure/Migrations/: 20220119025446_initial.Designer.cs  20220119025446_initial.cs  AppIdentityDbContextModelSnapshot.cs
Services/AuthService/AuthService/: AuthService.csproj  Program.cs  Startup.cs  appsettings.json
Services/AuthService/AuthService/Constants/: Permission.cs  Roles.cs
Services/AuthService/AuthService/Controllers/: AccountController.cs  ActionController.cs  ModuleController.cs  PermissionController.cs  ProductController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Services/AuthService/AuthService/DTO/: UserDTO.cs
Services/AuthService/AuthService/Handler/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  ProfileWithRoleIdentityResource.cs
Services/AuthService/AuthService/Helpers/: ClaimsHelper.cs  TokenHelper.cs
Services/AuthService/AuthService/Models/: ActionViewModel.cs  AddActionViewModel.cs  AddModuleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  PermissionViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  UserRolesViewModel.cs
Services/AuthService/AuthService/Permission/: PermissionRequirement.cs
Services/AuthService/AuthService/Properties/: launchSettings.json
Services/AuthService/AuthService/Repositories/: ActionRepository.cs  ModuleRepository.cs  TokenService.cs  UserRepository.cs
Services/HealthCheckService/HealthCheckService/: HealthCheckService.csproj  Program.cs  Startup.cs  appsettings.json
Services/HealthCheckService/HealthCheckService/Controllers/: HomeController.cs
Services/HealthCheckService/HealthCheckService/Models/: ErrorViewModel.cs
Services/HealthCheckService/HealthCheckService/Properties/: launchSettings.json
Services/HealthCheckService/HealthCheckService/Views/: _ViewImports.cshtml
Services/HealthCheckService/HealthCheckService/Views/Shared/: _Layout.cshtml
Services/WalletService/WalletService.API/: Program.cs  Startup.cs  WalletService.API.csproj  appsettings.json
Services/WalletService/WalletService.API/Extensions/: ServiceDIRegistration.cs  ServiceGrpcRegistration.cs  ServiceReCaptchaRegistration.cs
Services/WalletService/WalletService.API/Handler/: ErrorMessageFormat.cs
Services/WalletService/WalletService.API/Handler/RSA/: IRSAHandler.cs  RSAHandler.cs
Services/WalletService/WalletService.API/Handler/RSAHandler/: IRSAHandler.cs  RSAHandler.cs
Services/WalletService/WalletService.API/Handler/ReCaptchaHandler/: IReCaptchaHandler.cs  ReCaptchaHandler.cs
Services/WalletService/WalletService.API/Helper/: DeserializeHelper.cs
Services/WalletService/WalletService.API/Mapper/: WalletProfile.cs
Services/WalletService/WalletService.API/Properties/: launchSettings.json
Services/WalletService/WalletService.API/Protos/: product.proto
Services/WalletService/WalletService.API/Services/: ProductService.cs
Services/WalletService/WalletService.API/ViewModels/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
Services/WalletService/WalletService.Application/: WalletService.Application.csproj
Services/WalletService/WalletService.Infrastructure/: InfrastructureServiceRegistration.cs  WalletService.Infrastructure.csproj
Shared/AuditLib/: AuditConfiguration.cs  AuditCoreLog.cs  AuditCustomDataProvider.cs  AuditLib.csproj  SensitiveContractResolver.cs
Shared/AuditLib.Grpc/: AuditCore.cs  AuditInterceptor.cs  AuditLib.Grpc.csproj
Shared/DAL/: DAL.csproj
Shared/DAL/Migrations/: 20211122032328_initial.Designer.cs  20211122032328_initial.cs  WalletContextModelSnapshot.cs
Shared/DAL/Persistence/: IAsyncRepository.cs  IProductRepository.cs
Shared/DTO/: ConfigOption.cs
Shared/Domains/Common/: EntityBase.cs  ValueObject.cs
Shared/Domains/Entities/: Product.cs
Shared/Helper/: Helper.csproj  Logger.cs
WalletService.Infrastructure.Dapper/: WalletService.Infrastructure.Dapper.csproj
WalletService.Infrastructure.Dapper/Persistence/: DbSession.cs  WalletContext.cs
WalletService.Infrastructure.Dapper/Repositories/: ProductRepository.cs  UnitOfWork.cs
(+40 files in other folders)
